Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 46 B9 00 00
# 
name: Volume_up
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 06 F9 00 00
# 
name: Volume_down
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 47 B8 00 00
# 
name: Play_Pause
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5F A0 00 00
# 
name: Line1
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 1A E5 00 00
# 
name: Line2
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 1B E4 00 00
# 
name: Opt
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0D F2 00 00
# 
name: Coax
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 15 EA 00 00
# 
name: Bluetooth
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5C A3 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 41 BE 00 00
